# Corookie

./: Readme.md  adasd  qq
backend/: Dockerfile  build.gradle
backend/src/docs/asciidoc/: index.adoc  issue.adoc  plan.adoc  project-member.adoc  text-channel.adoc  thread.adoc
backend/src/main/java/com/fourttttty/corookie/comment/domain/: Comment.java
backend/src/main/java/com/fourttttty/corookie/comment/dto/: CommentResponse.java
backend/src/main/java/com/fourttttty/corookie/comment/infrastructure/: CommentJpaRepository.java
backend/src/main/java/com/fourttttty/corookie/comment/presentation/: CommentController.java
backend/src/main/java/com/fourttttty/corookie/config/security/: LoginUser.java  SecurityConfig.java
backend/src/main/java/com/fourttttty/corookie/config/web/: WebConfig.java
backend/src/main/java/com/fourttttty/corookie/config/webclient/: WebClientConfig.java
backend/src/main/java/com/fourttttty/corookie/config/websocket/: StompConfig.java
backend/src/main/java/com/fourttttty/corookie/directmessage/domain/: DirectMessage.java
backend/src/main/java/com/fourttttty/corookie/directmessagechannel/domain/: DirectMessageChannel.java
backend/src/main/java/com/fourttttty/corookie/directmessagechannel/infrastructure/: DirectMessageChannelJpaRepository.java
backend/src/main/java/com/fourttttty/corookie/global/exception/: ExceptionCode.java  InvalidIssueCategoryException.java  (+3 more)
backend/src/main/resources/: application-dev.yml  application-local.yml  application.yml
backend/src/main/resources/static/docs/: category-in-plan.html  comment.html  index.html  issue.html  plan-category.html  plan.html  project-member.html  project.html  text-channel.html  thread-emoji.html  thread.html  video-channel.html
backend/src/test/java/com/fourttttty/corookie/support/: RestDocsTest.java  TestConfig.java
frontend/: .babelrc  (+5 more)
(+284 files in other folders)
